Here I've created an Auto Dealer Database. I've sorted the inventory by price, found the total cost of all vehicles, then sorted them by color showing the name color and price. I've also then found the highest 
priced car on the lot.

Create table cars (id Integer primary key auto increment, name text, color text, mileage Integer, price integer);

Insert into cars Values 
(1, "Porsche Nine Eleven", "Red", 0, 100000), 
(2, "Dodge Magnum R/T AWD", "white", 115000, 10000), 
(3, "Jeep Grand Cherokee Overland", "Silver", 145000, 15000), 
(4, "Dodge Caliber SRT4", "Brilliant Black", 120000, 7500),
(5, "Shelby Lancer", "Red", 220000, 6500),
(6, "Dodge Daytona ShelbyZ", "white", 100000, 4000),
(7, "Mosler Consulier GTP", "Ferrari Red", 500, 40000),
(8, "Oldsmobile Cutlass Ciera", "White", 115000, 2000),
(9, "Mercedes 300E", "Silver", 50000, 20000),
(10, "Hyundai Entorage", "Blue", 65000, 8000),
(11, "Ford Ranger", "Red", 115000, 9000),
(12, "Chrysler Prowler", "Silver", 65000, 10000),
(13, "GMC Truck", "Red", 0, 45000),
(14, "Vdub Bug", "Blue", 15000, 17000),
(15, "Shelby CSX", "Black", 10000, 9000);

---Display vehicles by price

Select * from cars Order by price;

---Find total cost of vehicles

Select Sum(price) from cars;

--- Display vehicles by name, color and price Ordering by color

Select name, color, price from cars Order by color desc;

--- Find highest price

Select max(price) from cars;
